<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <ImageView
            android:id="@+id/imageView_DetailedProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/textView_Name_DetailedProduct"
            style="@style/Textview_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Potato Mandi Rates"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_DetailedProduct"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textview_Address_DetailedProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="Yeshwanthapura Mandi, Bangalore, KA 18/06/2022"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/textView_Name_DetailedProduct"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/textView_Name_DetailedProduct"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name_DetailedProduct"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/textView_price_DetailedProduct"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:singleLine="false"
            android:text="Rs 20-22 / 1 kg"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textview_Address_DetailedProduct"
            app:layout_constraintTop_toBottomOf="@+id/textview_Address_DetailedProduct"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/UserConnet_Button_MainActivity"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5A623"
            android:text="Share"
            app:layout_constraintVertical_bias="0.2"
            android:textColor="@color/black"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/ic_baseline_whatsapp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_price_DetailedProduct"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <Button
            android:id="@+id/UserContact_Button_MainActivity"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/teal_700"
            android:text="Interested"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/ic_baseline_telegram_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserConnet_Button_MainActivity"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>