<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/UserOption_BusinessFragment"
            style="@style/Textview_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:autoSizeMinTextSize="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/UserLanguage_MainActivity"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Market Name"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/userMarketName_BusinessFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userMarketName_BusinessFragment"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/userMarketName_BusinessFragment"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:singleLine="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/UserLanguage_MainActivity"
            app:layout_constraintTop_toBottomOf="@+id/UserOption_BusinessFragment"
            app:layout_constraintVertical_bias="0.049"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView6"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/userFirmName_BusinessFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userFirmName_BusinessFragment"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/userFirmName_BusinessFragment"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/userMarketName_BusinessFragment"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView8"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shop Number"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/userShopNumber_BusinessFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userShopNumber_BusinessFragment"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/userShopNumber_BusinessFragment"
            style="@style/Textview_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/userFirmName_BusinessFragment"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/textView11"
            style="@style/Textview_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#EEEEEE"
            android:paddingHorizontal="20sp"
            android:paddingVertical="12dp"
            android:text="Products"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/UserLanguage_MainActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userShopNumber_BusinessFragment"
            app:layout_constraintWidth_percent="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Business_products_RV_Business_Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>