<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Rpduct_card_design"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_product_RV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_person_add_24"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_image_view">

                    <ImageView
                        android:id="@+id/imageView_product_RV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_person_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView_Name_product_RV"
                style="@style/Textview_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Potato Mandi Rates"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView_product_RV"
                app:layout_constraintTop_toTopOf="@+id/cardView_product_RV"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintWidth_percent="0.6" />

            <TextView
                android:id="@+id/textview_Address_product_RV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Yeshwanthapura Mandi, Bangalore, KA 18/06/2022"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/textView_price__product_RV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toEndOf="@+id/cardView_product_RV"
                app:layout_constraintTop_toBottomOf="@+id/textView_Name_product_RV"
                app:layout_constraintWidth_percent="0.6" />

            <TextView
                android:id="@+id/textView_price__product_RV"
                style="@style/Textview_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:singleLine="false"
                android:text="Rs 20-22 / 1 kg"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_product_RV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/cardView_product_RV"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/textview_update_product_RV"
                style="@style/Textview_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="2 sec ago"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView_product_RV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_price__product_RV"
                app:layout_constraintTop_toTopOf="@+id/textView_price__product_RV"
                app:layout_constraintWidth_percent="0.3" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_price__product_RV" />

            <Button
                android:id="@+id/ProductShare_Button_ProductRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/teal_700"
                android:text="share"
                android:textColor="@color/white"
                android:theme="@style/Widget.Material3.Button.ElevatedButton.Icon"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:icon="@drawable/ic_baseline_whatsapp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4" />

            <Button
                android:id="@+id/ProductInterested_Button_ProductRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:text="Interested"
                android:textColor="@color/white"
                android:theme="@style/Widget.Material3.Button.ElevatedButton.Icon"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform"
                app:icon="@drawable/ic_baseline_telegram_24"
                app:layout_constraintBottom_toBottomOf="@+id/ProductShare_Button_ProductRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/ProductShare_Button_ProductRV"
                app:layout_constraintTop_toTopOf="@+id/ProductShare_Button_ProductRV"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>